var assert = require('power-assert')
var translations = require('./')

describe('ru translations', function () {
  it('Returns the correct dictionary', function () {
    var expected = {
      MMM: ['янв.', 'фев.', 'март', 'апр.', 'май', 'июнь', 'июль', 'авг.', 'сент.', 'окт.', 'нояб.', 'дек.'],
      MMMM: ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'],
      'MMMM-genitive': ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'],
      dd: ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
      ddd: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'суб'],
      dddd: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
      A: ['ночи', 'утра', 'дня', 'вечера']
    }
    assert.deepEqual(expected, translations.translations);
  });
});
